# distributed-chat-service

./: Dockerfile  MEMO.md  Makefile  README.md  REDIS_KEYS_DOCUMENTATION.md  docker-compose.yml  nginx.conf  pom.xml
scripts/: RATE_LIMIT_TEST_README.md  loadtest.py  rate_limit_test_simple.py  rate_limit_test_websocket.py  requirements.txt  test_websocket_debug.py
src/main/java/com/chat/: ChatServerApplication.java
src/main/java/com/chat/config/: ChatWebSocketHandler.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/chat/consume/: MessageConsumer.java
src/main/java/com/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/chat/publish/: MessagePublisher.java
src/main/java/com/chat/session/: SessionManager.java
src/main/java/com/example/chat/: Application.java  DistributedChatServiceApplication.java
src/main/java/com/example/chat/config/: PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  UserInterceptor.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java  ChatRestController.java  ChatRoomController.java
src/main/java/com/example/chat/dto/: UserDto.java
src/main/java/com/example/chat/entity/: User.java  UserType.java
src/main/java/com/example/chat/exception/: RateLimitExceededException.java
src/main/java/com/example/chat/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/chat/handler/: ChatWebSocketHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/chat/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/example/chat/listener/: RabbitMQListener.java  StompEventListener.java  WebSocketEventListener.java
src/main/java/com/example/chat/model/: AuthenticationRequest.java  ChatMessage.java  ChatRoom.java  ErrorMessage.java  LoginRequest.java  LoginResponse.java  RateLimitInfo.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserConnection.java
src/main/java/com/example/chat/repository/: UserRepository.java
src/main/java/com/example/chat/service/: ChatRoomService.java  ConnectionService.java  CustomUserDetailsService.java  JwtService.java  MessageConsumer.java  MessageHistoryService.java  MessagePublisher.java  MessageRoutingService.java  RateLimitingService.java  SessionManager.java  UserPresenceService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml  data-test.sql
src/main/resources/static/: chat.html  index.html  register.html
src/test/: LOAD_TEST_GUIDE.md  MEMO.md
src/test/java/com/example/chat/: ChatMessage.java  ContextLoadTest.java  DockerComposeLoadTest.java  LoadTest.java  RedisDebugTest.java  SQLiteTest.java
src/test/resources/: application-test.properties  application-test.yaml  jmeter-loadtest.jmx
